# runtime-conditions-profiles

./: .gitignore  README.md  go.work  go.work.sum
demos/: README.md
demos/apps/request-logger-http-java/: Dockerfile  pom.xml
docs/: intro.md  (+2 more)
java/profiler/: README.md  pom.xml
java/profiler/src/testdata/authoring/bad-class-arg-type-invalid/: fixture.yaml
java/profiler/src/testdata/authoring/bad-class-arg-type-invalid/extension/: runtimeconditions.bindings.yaml  runtimeconditions.extension.yaml
java/profiler/src/testdata/authoring/bad-string-arg-index-invalid/: fixture.yaml
java/profiler/src/testdata/authoring/bad-string-arg-index-invalid/extension/: runtimeconditions.bindings.yaml  runtimeconditions.extension.yaml
java/profiler/src/testdata/authoring/base-valid/extension/: runtimeconditions.bindings.yaml  runtimeconditions.extension.yaml
java/profiler/src/testdata/authoring/binding-kind-mismatch-invalid/: fixture.yaml
java/profiler/src/testdata/authoring/binding-kind-mismatch-invalid/extension/: runtimeconditions.bindings.yaml  runtimeconditions.extension.yaml
java/profiler/src/testdata/authoring/binding-language-mismatch-invalid/: fixture.yaml
java/profiler/src/testdata/authoring/binding-language-mismatch-invalid/extension/: runtimeconditions.bindings.yaml  runtimeconditions.extension.yaml
java/profiler/src/testdata/authoring/binding-vocabulary-invalid/: fixture.yaml
java/profiler/src/testdata/authoring/binding-vocabulary-invalid/extension/: runtimeconditions.bindings.yaml  runtimeconditions.extension.yaml
java/profiler/src/testdata/authoring/constant-mismatch-invalid/: fixture.yaml
java/profiler/src/testdata/authoring/constant-mismatch-invalid/extension/: runtimeconditions.bindings.yaml  runtimeconditions.extension.yaml
java/profiler/src/testdata/authoring/duplicate-extension-id-invalid/: fixture.yaml
java/profiler/src/testdata/authoring/duplicate-extension-id-invalid/first/: runtimeconditions.bindings.yaml  runtimeconditions.extension.yaml
java/profiler/src/testdata/authoring/duplicate-extension-id-invalid/second/: runtimeconditions.bindings.yaml
java/profiler/src/testdata/authoring/missing-method-invalid/: fixture.yaml
java/profiler/src/testdata/authoring/missing-method-invalid/extension/: runtimeconditions.bindings.yaml  runtimeconditions.extension.yaml
java/profiler/src/testdata/authoring/non-string-name-arg-invalid/: fixture.yaml
java/profiler/src/testdata/authoring/non-string-name-arg-invalid/extension/: runtimeconditions.bindings.yaml  runtimeconditions.extension.yaml
java/profiler/src/testdata/authoring/overlapping-field-invalid/: fixture.yaml
java/profiler/src/testdata/authoring/overlapping-field-invalid/app/: runtimeconditions.bindings.yaml  runtimeconditions.extension.yaml
java/profiler/src/testdata/authoring/overlapping-field-invalid/base/: runtimeconditions.bindings.yaml  runtimeconditions.extension.yaml
java/profiler/src/testdata/authoring/overlapping-field-invalid/field-a/: runtimeconditions.bindings.yaml  runtimeconditions.extension.yaml
java/profiler/src/testdata/authoring/overlapping-field-invalid/field-b/: runtimeconditions.bindings.yaml  runtimeconditions.extension.yaml
java/profiler/src/testdata/authoring/unresolved-dependency-invalid/: fixture.yaml
java/profiler/src/testdata/authoring/vocabulary-conflict-invalid/: fixture.yaml
java/profiler/src/testdata/golden/: declarative-app.golden.yaml  request-logger-http-java.golden.yaml  semantic-resolution.golden.yaml  unused-env.golden.yaml  wildcard-cache.golden.yaml
(+480 files in other folders)
