<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.runtimeconditions.demos</groupId>
  <artifactId>request-logger-http-java</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <runtimeconditions.commonintegrations.source>${project.basedir}/../../../extensions/common-integrations/java/src/main/java</runtimeconditions.commonintegrations.source>
    <runtimeconditions.envconfiguration.source>${project.basedir}/../../../extensions/env-configuration/java/src/main/java</runtimeconditions.envconfiguration.source>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <compilerArgs>
            <arg>-sourcepath</arg>
            <arg>${project.basedir}/src/main/java${path.separator}${runtimeconditions.commonintegrations.source}${path.separator}${runtimeconditions.envconfiguration.source}</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
